{
  "name": "forex-auto-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Local prototype for a FOREX.com API-connected auto trading dashboard.",
  "scripts": {
    "start": "node server.js",
    "engine": "node engine-worker.js",
    "check": "node --check server.js && node --check script.js && node --check signin.js && node --check dashboard.js && node --check engine-worker.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@base44/sdk": "^0.8.27",
    "@supabase/supabase-js": "^2.105.4",
    "faye-websocket": "^0.11.4",
    "lightstreamer-client": "^7.3.2",
    "websocket": "^1.0.35",
    "ws": "^8.20.0"
  }
}
